<%
  commerce_items = [
    %{label: "Dashboard",   href: ~p"/admin",            tab: "dashboard",  icon: :dashboard},
    %{label: "Products",    href: ~p"/admin/products",   tab: "products",   icon: :box},
    %{label: "Categories",  href: ~p"/admin/categories", tab: "categories", icon: :tag},
    %{label: "Brands",      href: ~p"/admin/brands",     tab: "brands",     icon: :building},
    %{label: "Orders",      href: ~p"/admin/orders",     tab: "orders",     icon: :receipt},
  ]
  erp_items = [
    %{label: "Sales",      href: ~p"/admin/sales",      tab: "sales",      icon: :cash},
    %{label: "Expenses",   href: ~p"/admin/expenses",   tab: "expenses",   icon: :expense},
    %{label: "Customers",  href: ~p"/admin/customers",  tab: "customers",  icon: :users},
    %{label: "Inventory",  href: ~p"/admin/inventory",  tab: "inventory",  icon: :warehouse},
    %{label: "Reports",    href: ~p"/admin/reports",    tab: "reports",    icon: :chart},
    %{label: "Settings",   href: ~p"/admin/settings",  tab: "settings",  icon: :settings},
  ]
  active = assigns[:active_tab] || ""
  user   = assigns[:current_user]
%>

<div class="flex h-screen bg-gray-50 overflow-hidden">

  <!-- ───────────── MOBILE BACKDROP ───────────── -->
  <div
    id="admin-backdrop"
    class="fixed inset-0 z-30 bg-black/50 hidden lg:hidden"
    phx-click={JS.hide(to: "#admin-backdrop") |> JS.hide(to: "#admin-sidebar")}
  ></div>

  <!-- ───────────── SIDEBAR ───────────── -->
  <aside
    id="admin-sidebar"
    class="fixed lg:static inset-y-0 left-0 z-40 w-64 shrink-0 bg-white border-r border-gray-200 flex-col h-full shadow-sm
           transition-transform duration-300 hidden lg:flex"
  >

    <!-- Brand -->
    <div class="flex items-center gap-3 px-4 py-3 border-b border-gray-100">
      <img src="/images/logo.png" alt="The Mint Liquor Store" class="h-9 w-auto object-contain" />
      <span class="text-gray-400 text-[10px] uppercase tracking-wider font-bold">Admin &amp; ERP</span>
    </div>

    <!-- Nav -->
    <nav class="flex-1 px-3 py-4 space-y-0.5 overflow-y-auto">

      <!-- Commerce section -->
      <p class="text-gray-400 text-[10px] font-bold uppercase tracking-widest px-3 mb-1.5">Commerce</p>
      <%= for item <- commerce_items do %>
        <a
          href={item.href}
          class={[
            "flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition",
            if(active == item.tab,
              do:   "bg-amber-500 text-white shadow-sm",
              else: "text-gray-600 hover:bg-gray-100 hover:text-gray-900"
            )
          ]}
        >
          <%= case item.icon do %>
            <% :dashboard -> %>
              <svg class="w-4 h-4 shrink-0" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <rect x="3" y="3" width="7" height="7" rx="1"/><rect x="14" y="3" width="7" height="7" rx="1"/>
                <rect x="3" y="14" width="7" height="7" rx="1"/><rect x="14" y="14" width="7" height="7" rx="1"/>
              </svg>
            <% :box -> %>
              <svg class="w-4 h-4 shrink-0" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path d="M20 7l-8-4-8 4m16 0v10l-8 4m0-14v14m0 0l-8-4V7"/>
              </svg>
            <% :tag -> %>
              <svg class="w-4 h-4 shrink-0" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path d="M7 7h.01M3 3h8l10 10a2 2 0 010 2.83l-5.17 5.17a2 2 0 01-2.83 0L3 11V3z"/>
              </svg>
            <% :building -> %>
              <svg class="w-4 h-4 shrink-0" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0H5m14 0h2M5 21H3M9 7h1m-1 4h1m4-4h1m-1 4h1M9 15h6"/>
              </svg>
            <% :receipt -> %>
              <svg class="w-4 h-4 shrink-0" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
              </svg>
            <% _ -> %><span></span>
          <% end %>
          <%= item.label %>
        </a>
      <% end %>

      <!-- ERP section -->
      <p class="text-gray-400 text-[10px] font-bold uppercase tracking-widest px-3 mt-4 mb-1.5">ERP</p>
      <%= for item <- erp_items do %>
        <a
          href={item.href}
          class={[
            "flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition",
            if(active == item.tab,
              do:   "bg-amber-500 text-white shadow-sm",
              else: "text-gray-600 hover:bg-gray-100 hover:text-gray-900"
            )
          ]}
        >
          <%= case item.icon do %>
            <% :cash -> %>
              <svg class="w-4 h-4 shrink-0" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"/>
              </svg>
            <% :expense -> %>
              <svg class="w-4 h-4 shrink-0" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8V6m0 10v2M6 12H4m16 0h-2"/>
                <circle cx="12" cy="12" r="9"/>
              </svg>
            <% :users -> %>
              <svg class="w-4 h-4 shrink-0" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/>
              </svg>
            <% :warehouse -> %>
              <svg class="w-4 h-4 shrink-0" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"/>
              </svg>
            <% :chart -> %>
              <svg class="w-4 h-4 shrink-0" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
              </svg>
            <% :settings -> %>
              <svg class="w-4 h-4 shrink-0" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
              </svg>
            <% _ -> %><span></span>
          <% end %>
          <%= item.label %>
        </a>
      <% end %>
    </nav>

    <!-- Sidebar footer -->
    <div class="px-3 py-4 border-t border-gray-100 space-y-0.5">
      <a
        href={~p"/"}
        class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm text-gray-500 hover:bg-gray-100 hover:text-gray-700 transition"
      >
        <svg class="w-4 h-4 shrink-0" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
        </svg>
        Back to Store
      </a>

      <form action={~p"/admin/logout"} method="post">
        <input type="hidden" name="_method" value="delete" />
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
        <button
          type="submit"
          class="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm text-gray-500 hover:bg-red-50 hover:text-red-600 transition"
        >
          <svg class="w-4 h-4 shrink-0" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
          </svg>
          Sign out
        </button>
      </form>
    </div>
  </aside>

  <!-- ───────────── MAIN ───────────── -->
  <div class="flex-1 flex flex-col overflow-hidden min-w-0">

    <!-- Top bar -->
    <header class="bg-white border-b border-gray-200 flex items-center justify-between px-4 sm:px-6 py-3 shrink-0 shadow-sm">
      <div class="flex items-center gap-3">
        <!-- Hamburger (mobile only) -->
        <button
          class="lg:hidden p-1.5 rounded-lg hover:bg-gray-100 transition text-gray-600"
          phx-click={JS.show(to: "#admin-sidebar", display: "flex") |> JS.show(to: "#admin-backdrop")}
          aria-label="Open menu"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"/>
          </svg>
        </button>

        <div class="flex items-center gap-2 text-sm text-gray-500">
          <a href={~p"/admin"} class="hover:text-gray-900 transition font-medium">Admin</a>
          <%= if active != "dashboard" do %>
            <svg class="w-3 h-3 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg>
            <span class="text-gray-900 font-semibold capitalize"><%= active %></span>
          <% end %>
        </div>
      </div>

      <%= if user do %>
        <div class="flex items-center gap-3">
          <div class="w-8 h-8 rounded-full bg-amber-500 flex items-center justify-center text-white font-black text-sm shadow-sm">
            <%= String.first(user.first_name || "A") %>
          </div>
          <div class="hidden sm:block text-right">
            <p class="text-sm font-semibold text-gray-900 leading-tight"><%= user.first_name %> <%= user.last_name %></p>
            <p class="text-xs text-gray-400 leading-tight"><%= user.email %></p>
          </div>
        </div>
      <% end %>
    </header>

    <!-- Flash messages -->
    <div class="px-4 sm:px-6 pt-4">
      <.flash_group flash={@flash} />
    </div>

    <!-- Page content -->
    <main class="flex-1 overflow-y-auto bg-gray-50">
      {@inner_content}
    </main>
  </div>

</div>
